Version =20
VersionRequired =20
Checksum =-1435405670
Begin Form
    AutoCenter = NotDefault
    AllowDesignChanges = NotDefault
    AllowUpdating =4
    TabularFamily =48
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    GridX =24
    GridY =24
    Width =12672
    DatasheetFontHeight =10
    ItemSuffix =32
    Left =1335
    Top =3360
    Right =14370
    Bottom =9495
    DatasheetGridlinesColor =12632256
    MaxRecords =0
    BeforeDelConfirm ="[Event Procedure]"
    RecSrcDt = Begin
        0x4075ad3ab6ede540
    End
    OnDirty ="[Event Procedure]"
    Caption ="frmfeeschedulesub"
    BeforeInsert ="[Event Procedure]"
    OnDelete ="[Event Procedure]"
    BeforeUpdate ="[Event Procedure]"
    DatasheetFontName ="Arial"
    FilterOnLoad =0
    DatasheetBackColor12 =16777215
    ShowPageMargins =0
    DatasheetGridlinesColor12 =12632256
    Begin
        Begin Label
            BackStyle =0
            BackColor =-2147483633
            ForeColor =-2147483630
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin Rectangle
            SpecialEffect =3
            BackStyle =0
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin Image
            BackStyle =0
            OldBorderStyle =0
            PictureAlignment =2
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin CommandButton
            FontSize =8
            FontWeight =400
            FontName ="MS Sans Serif"
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin OptionButton
            SpecialEffect =2
            LabelX =230
            LabelY =-30
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin OptionGroup
            SpecialEffect =3
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin BoundObjectFrame
            SpecialEffect =2
            OldBorderStyle =0
            BackStyle =0
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin TextBox
            FELineBreak = NotDefault
            SpecialEffect =2
            BackColor =-2147483643
            ForeColor =-2147483640
            AsianLineBreak =255
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
            ShowDatePicker =1
        End
        Begin ListBox
            SpecialEffect =2
            BackColor =-2147483643
            ForeColor =-2147483640
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin ComboBox
            SpecialEffect =2
            BackColor =-2147483643
            ForeColor =-2147483640
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin Subform
            SpecialEffect =2
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin UnboundObjectFrame
            SpecialEffect =2
            OldBorderStyle =1
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin ToggleButton
            FontSize =8
            FontWeight =400
            FontName ="MS Sans Serif"
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin Tab
            BackStyle =0
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin FormHeader
            Height =600
            BackColor =-2147483633
            Name ="FormHeader"
            Begin
                Begin Label
                    OverlapFlags =93
                    TextAlign =2
                    Left =2880
                    Top =300
                    Width =1020
                    Height =240
                    FontWeight =700
                    Name ="fee_Label"
                    Caption ="Fee"
                    Tag ="DetachedLabel"
                End
                Begin Label
                    OverlapFlags =223
                    TextAlign =2
                    Left =3892
                    Top =300
                    Width =975
                    Height =240
                    FontWeight =700
                    Name ="latecancelfee_Label"
                    Caption ="Late Cncl"
                    Tag ="DetachedLabel"
                End
                Begin Label
                    OverlapFlags =95
                    TextAlign =2
                    Left =4867
                    Top =300
                    Width =855
                    Height =240
                    FontWeight =700
                    Name ="noshowfee_Label"
                    Caption ="No Show"
                    Tag ="DetachedLabel"
                End
                Begin Label
                    OverlapFlags =93
                    TextAlign =2
                    Left =10140
                    Top =300
                    Width =1200
                    Height =240
                    FontWeight =700
                    Name ="dateedited_Label"
                    Caption ="Last Edited"
                    Tag ="DetachedLabel"
                    LayoutCachedLeft =10140
                    LayoutCachedTop =300
                    LayoutCachedWidth =11340
                    LayoutCachedHeight =540
                End
                Begin Label
                    OverlapFlags =87
                    TextAlign =2
                    Left =11340
                    Top =300
                    Width =1320
                    Height =240
                    FontWeight =700
                    Name ="useridedited_Label"
                    Caption ="By"
                    Tag ="DetachedLabel"
                    LayoutCachedLeft =11340
                    LayoutCachedTop =300
                    LayoutCachedWidth =12660
                    LayoutCachedHeight =540
                End
                Begin Label
                    OverlapFlags =85
                    TextAlign =1
                    Top =300
                    Width =2820
                    Height =240
                    FontWeight =700
                    Name ="Label18"
                    Caption ="Product"
                    Tag ="DetachedLabel"
                End
                Begin Label
                    BackStyle =1
                    OldBorderStyle =1
                    OverlapFlags =95
                    TextAlign =2
                    Left =2940
                    Top =60
                    Width =2760
                    Height =240
                    FontWeight =700
                    BackColor =16777215
                    ForeColor =8388608
                    Name ="Label19"
                    Caption ="Client Invoicing"
                End
                Begin Label
                    OverlapFlags =223
                    TextAlign =2
                    Left =5700
                    Top =300
                    Width =1020
                    Height =240
                    FontWeight =700
                    Name ="Label20"
                    Caption ="Fee"
                    Tag ="DetachedLabel"
                End
                Begin Label
                    OverlapFlags =223
                    TextAlign =2
                    Left =6712
                    Top =300
                    Width =975
                    Height =240
                    FontWeight =700
                    Name ="Label21"
                    Caption ="Late Cncl"
                    Tag ="DetachedLabel"
                End
                Begin Label
                    OverlapFlags =95
                    TextAlign =2
                    Left =7687
                    Top =300
                    Width =855
                    Height =240
                    FontWeight =700
                    Name ="Label22"
                    Caption ="No Show"
                    Tag ="DetachedLabel"
                End
                Begin Label
                    BackStyle =1
                    OldBorderStyle =1
                    OverlapFlags =87
                    TextAlign =2
                    Left =5745
                    Top =60
                    Width =2775
                    Height =240
                    FontWeight =700
                    BackColor =16777215
                    ForeColor =8388608
                    Name ="Label23"
                    Caption ="Doctor Payment"
                End
                Begin Label
                    OverlapFlags =85
                    TextAlign =2
                    Left =8580
                    Top =300
                    Width =945
                    Height =240
                    FontWeight =700
                    Name ="Label24"
                    Caption ="Cncl Days"
                    Tag ="DetachedLabel"
                End
                Begin Label
                    OverlapFlags =87
                    TextAlign =2
                    Left =9540
                    Top =300
                    Width =600
                    Height =240
                    FontWeight =700
                    Name ="lblInches"
                    Caption ="Inches"
                    Tag ="DetachedLabel"
                    LayoutCachedLeft =9540
                    LayoutCachedTop =300
                    LayoutCachedWidth =10140
                    LayoutCachedHeight =540
                End
            End
        End
        Begin Section
            Height =360
            BackColor =-2147483633
            Name ="Detail"
            Begin
                Begin TextBox
                    OverlapFlags =93
                    IMESentenceMode =3
                    Left =2892
                    Top =60
                    Width =945
                    Height =255
                    ColumnWidth =2310
                    ColumnOrder =7
                    TabIndex =1
                    Name ="fee"
                    ControlSource ="fee"
                    Format ="$#,##0.00;($#,##0.00)"
                    DefaultValue ="0"

                End
                Begin TextBox
                    OverlapFlags =95
                    IMESentenceMode =3
                    Left =3840
                    Top =60
                    Width =945
                    Height =255
                    ColumnWidth =2310
                    ColumnOrder =6
                    TabIndex =2
                    Name ="latecancelfee"
                    ControlSource ="latecancelfee"
                    Format ="$#,##0.00;($#,##0.00)"
                    DefaultValue ="0"

                End
                Begin TextBox
                    OverlapFlags =95
                    IMESentenceMode =3
                    Left =4800
                    Top =60
                    Width =945
                    Height =255
                    ColumnWidth =2310
                    ColumnOrder =5
                    TabIndex =3
                    Name ="noshowfee"
                    ControlSource ="noshowfee"
                    Format ="$#,##0.00;($#,##0.00)"
                    DefaultValue ="0"

                End
                Begin TextBox
                    Locked = NotDefault
                    TabStop = NotDefault
                    SpecialEffect =0
                    OldBorderStyle =0
                    OverlapFlags =93
                    TextAlign =2
                    BackStyle =0
                    IMESentenceMode =3
                    Left =10140
                    Top =60
                    Width =1200
                    Height =255
                    ColumnWidth =2310
                    ColumnOrder =0
                    TabIndex =9
                    Name ="dateedited"
                    ControlSource ="dateedited"
                    Format ="Short Date"

                    LayoutCachedLeft =10140
                    LayoutCachedTop =60
                    LayoutCachedWidth =11340
                    LayoutCachedHeight =315
                End
                Begin TextBox
                    Locked = NotDefault
                    TabStop = NotDefault
                    SpecialEffect =0
                    OldBorderStyle =0
                    OverlapFlags =87
                    TextAlign =2
                    BackStyle =0
                    IMESentenceMode =3
                    Left =11340
                    Top =60
                    Width =1320
                    Height =255
                    ColumnWidth =2310
                    ColumnOrder =9
                    TabIndex =10
                    Name ="useridedited"
                    ControlSource ="useridedited"

                    LayoutCachedLeft =11340
                    LayoutCachedTop =60
                    LayoutCachedWidth =12660
                    LayoutCachedHeight =315
                End
                Begin ComboBox
                    OverlapFlags =85
                    IMESentenceMode =3
                    ColumnCount =2
                    ListWidth =4185
                    Left =120
                    Top =60
                    Width =2700
                    ColumnOrder =8
                    Name ="prodcodecombo"
                    ControlSource ="ProdCode"
                    RowSourceType ="Table/View/StoredProc"
                    ColumnWidths ="0;4185"

                End
                Begin TextBox
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =8640
                    Top =60
                    Width =840
                    ColumnOrder =1
                    TabIndex =7
                    Name ="canceldays"
                    ControlSource ="canceldays"
                    DefaultValue ="0"

                    LayoutCachedLeft =8640
                    LayoutCachedTop =60
                    LayoutCachedWidth =9480
                    LayoutCachedHeight =300
                End
                Begin TextBox
                    OverlapFlags =95
                    IMESentenceMode =3
                    Left =5760
                    Top =60
                    Width =945
                    Height =255
                    ColumnOrder =4
                    TabIndex =4
                    Name ="txtdrfee"
                    ControlSource ="drfee"
                    Format ="$#,##0.00;($#,##0.00)"
                    DefaultValue ="0"

                End
                Begin TextBox
                    OverlapFlags =95
                    IMESentenceMode =3
                    Left =6708
                    Top =60
                    Width =945
                    Height =255
                    ColumnOrder =3
                    TabIndex =5
                    Name ="txtdrlatecancel"
                    ControlSource ="drlatecancelfee"
                    Format ="$#,##0.00;($#,##0.00)"
                    DefaultValue ="0"

                End
                Begin TextBox
                    OverlapFlags =87
                    IMESentenceMode =3
                    Left =7668
                    Top =60
                    Width =945
                    Height =255
                    ColumnOrder =2
                    TabIndex =6
                    Name ="Txtdrnoshow"
                    ControlSource ="drnoshowfee"
                    Format ="$#,##0.00;($#,##0.00)"
                    DefaultValue ="0"

                End
                Begin TextBox
                    DecimalPlaces =2
                    OverlapFlags =87
                    IMESentenceMode =3
                    Left =9540
                    Top =60
                    Width =600
                    TabIndex =8
                    Name ="RecordInchesIncluded"
                    ControlSource ="RecordInchesIncluded"
                    Format ="General Number"

                    LayoutCachedLeft =9540
                    LayoutCachedTop =60
                    LayoutCachedWidth =10140
                    LayoutCachedHeight =300
                End
            End
        End
        Begin FormFooter
            Height =360
            BackColor =-2147483633
            Name ="FormFooter"
            Begin
                Begin CommandButton
                    OverlapFlags =85
                    Left =5160
                    Top =60
                    Width =2040
                    Height =300
                    Name ="cmdloadprod"
                    Caption ="Preload all Products"
                    OnClick ="[Event Procedure]"

                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Private cbxProdCode As New CbxProduct
Private parentKey As Long

Public Sub Parent_Current(ParentID As Long)
    Dim strSQL As String
    
    parentKey = ParentID
    strSQL = "SELECT FD.*, (SELECT P.Description FROM tblProduct AS P WHERE P.ProdCode = FD.ProdCode) AS Description" & _
             " FROM tblFeeDetail AS FD" & _
             " WHERE FeeCode = " & ParentID & _
             " ORDER BY Description"
    Set Me.Recordset = DBConnection.ExecuteQuery(strSQL, False, , ConnectedRSEnum.Connected)
    
    Call cbxProdCode.InitializeComboBox(Me.prodcodecombo, True, True, App.CurrentOfficeCode, "SELECT DISTINCT ProdCode FROM tblFeeDetail WHERE FeeCode=" & ParentID)
        
End Sub

Private Sub cmdloadprod_Click()
On Error GoTo err_cmdloadprod_click

Dim msg, style, title, response
Dim rsProduct As ADODB.Recordset
Dim rsFeeDetail As ADODB.Recordset

    If IsNull(Forms!frmfeeschedule!FeeCode) Then
        MsgBox ("You must click the 'ADD' button to add a new fee schedule before preloading products")
        GoTo exit_cmdloadprod_click
    End If
    
    msg = "Are you sure you want to preload this fee schedule with all the current products?"    ' Define message.
    style = vbYesNo + vbDefaultButton1    ' Define buttons.
    title = "Confirm Load"    ' Define title.

    response = MsgBox(msg, style, title)
    If response = vbNo Then
        GoTo exit_cmdloadprod_click
    End If

    'find all product records
    Set rsProduct = DBConnection.ExecuteQuery("select * from tblproduct where status = 'Active'")

    'find all feeschedule detail records for this fee schedule
    Set rsFeeDetail = DBConnection.ExecuteQuery("select * from tblfeedetail where feecode = " & Forms!frmfeeschedule!FeeCode, False, , ConnectedRSEnum.Connected)
    
    Do Until rsProduct.EOF
        If rsFeeDetail.RecordCount > 0 Then
            rsFeeDetail.MoveFirst
        End If
        
        rsFeeDetail.Find ("prodcode = " & rsProduct.fields("prodcode"))
    
        If rsFeeDetail.EOF Then
            With rsFeeDetail
                .addNew
                !FeeCode = parentKey
                !ProdCode = rsProduct("prodcode")
                !fee = 0
                !latecancelfee = 0
                !noshowfee = 0
                !DrFee = 0
                !DrLateCancelFee = 0
                !DrNoShowFee = 0
                !CancelDays = 0
                !dateadded = GetDataCenterDateTime
                !useridadded = App.Username
                !dateedited = GetDataCenterDateTime
                !useridedited = App.Username
                .Update
            End With
        End If
        rsProduct.MoveNext
    Loop
    
exit_cmdloadprod_click:
    On Error Resume Next
    rsProduct.Close
    Set rsProduct = Nothing
    rsFeeDetail.Close
    Set rsFeeDetail = Nothing
    
    Call Parent_Current(parentKey)
    Exit Sub

err_cmdloadprod_click:
    MsgBox Err.description
    Resume exit_cmdloadprod_click

End Sub

Private Sub Form_BeforeInsert(Cancel As Integer)
    Me!dateadded = GetDataCenterDateTime
    Me!useridadded = App.Username
    Me!FeeCode = parentKey
 
End Sub

Private Sub Form_BeforeUpdate(Cancel As Integer)
On Error GoTo err_form_beforeupdate

Dim strErrorMsg As String
        
    If IsNull(Me!ProdCode) Then
        strErrorMsg = "Product is Required"
        Cancel = True
        Me!ProdCode.setFocus
    End If

    If Cancel = True Then
        MsgBox (strErrorMsg)
    Else
        Me!dateedited = GetDataCenterDateTime
        Me!useridedited = App.Username
    End If

exit_form_beforeupdate:
    Exit Sub

err_form_beforeupdate:
    MsgBox Err.description
    Resume exit_form_beforeupdate

End Sub

Private Sub Form_Dirty(Cancel As Integer)
    If Not GetUserSecurity("editfeeschedule") Then
        MsgBox (App.Username & " is not authorized to Fee Schedules.  Please see your system administrator")
        Me.Undo
        Cancel = True
    End If
End Sub

Private Sub Form_BeforeDelConfirm(Cancel As Integer, response As Integer)
    ' Suppress default Delete Confirm dialog box.
    response = acDataErrContinue
End Sub

Private Sub Form_Delete(Cancel As Integer)
    If MsgBox("Are you sure to delete the record?", vbYesNo, "Delete Confirmation") = vbNo Then Cancel = True
End Sub