Version =20
VersionRequired =20
Checksum =2098598273
Begin Form
    AutoCenter = NotDefault
    AllowDesignChanges = NotDefault
    AllowUpdating =4
    TabularFamily =48
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    GridX =24
    GridY =24
    Width =10560
    DatasheetFontHeight =10
    ItemSuffix =41
    Left =4710
    Top =3285
    Right =16080
    Bottom =9210
    DatasheetGridlinesColor =12632256
    MaxRecords =0
    BeforeDelConfirm ="[Event Procedure]"
    RecSrcDt = Begin
        0x071f226e6deee540
    End
    OnDirty ="[Event Procedure]"
    BeforeInsert ="[Event Procedure]"
    OnDelete ="[Event Procedure]"
    BeforeUpdate ="[Event Procedure]"
    DatasheetFontName ="Arial"
    FilterOnLoad =0
    OrderByOnLoad =0
    OrderByOnLoad =0
    DatasheetBackColor12 =16777215
    ShowPageMargins =0
    DatasheetGridlinesColor12 =12632256
    Begin
        Begin Label
            BackStyle =0
            BackColor =-2147483633
            ForeColor =-2147483630
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin Rectangle
            SpecialEffect =3
            BackStyle =0
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin Image
            BackStyle =0
            OldBorderStyle =0
            PictureAlignment =2
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin CommandButton
            FontSize =8
            FontWeight =400
            FontName ="MS Sans Serif"
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin OptionButton
            SpecialEffect =2
            LabelX =230
            LabelY =-30
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin OptionGroup
            SpecialEffect =3
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin BoundObjectFrame
            SpecialEffect =2
            OldBorderStyle =0
            BackStyle =0
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin TextBox
            FELineBreak = NotDefault
            SpecialEffect =2
            BackColor =-2147483643
            ForeColor =-2147483640
            AsianLineBreak =255
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
            ShowDatePicker =1
        End
        Begin ListBox
            SpecialEffect =2
            BackColor =-2147483643
            ForeColor =-2147483640
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin ComboBox
            SpecialEffect =2
            BackColor =-2147483643
            ForeColor =-2147483640
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin Subform
            SpecialEffect =2
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin UnboundObjectFrame
            SpecialEffect =2
            OldBorderStyle =1
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin ToggleButton
            FontSize =8
            FontWeight =400
            FontName ="MS Sans Serif"
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin Tab
            BackStyle =0
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin FormHeader
            Height =540
            BackColor =-2147483633
            Name ="FormHeader"
            Begin
                Begin Label
                    OverlapFlags =85
                    TextAlign =1
                    Left =2940
                    Top =300
                    Width =1035
                    Height =240
                    FontWeight =700
                    Name ="fee_Label"
                    Caption ="Fee Plus"
                    Tag ="DetachedLabel"
                End
                Begin Label
                    OverlapFlags =85
                    TextAlign =1
                    Left =4080
                    Top =300
                    Width =1005
                    Height =240
                    FontWeight =700
                    Name ="latecancelfee_Label"
                    Caption ="Min Fee"
                    Tag ="DetachedLabel"
                End
                Begin Label
                    OverlapFlags =85
                    TextAlign =2
                    Left =5340
                    Width =1560
                    Height =240
                    FontWeight =700
                    Name ="noshowfee_Label"
                    Caption ="Rounding"
                    Tag ="DetachedLabel"
                End
                Begin Label
                    OverlapFlags =85
                    TextAlign =2
                    Left =8640
                    Top =120
                    Width =1110
                    Height =405
                    FontWeight =700
                    Name ="dateedited_Label"
                    Caption ="Expense\015\012 Acct"
                    Tag ="DetachedLabel"
                End
                Begin Label
                    OverlapFlags =85
                    TextAlign =2
                    Left =9780
                    Top =300
                    Width =660
                    Height =240
                    FontWeight =700
                    Name ="useridedited_Label"
                    Caption ="Dept"
                    Tag ="DetachedLabel"
                End
                Begin Label
                    OverlapFlags =85
                    TextAlign =1
                    Left =60
                    Top =300
                    Width =2820
                    Height =240
                    FontWeight =700
                    Name ="Label18"
                    Caption ="Product"
                    Tag ="DetachedLabel"
                End
                Begin Label
                    OverlapFlags =85
                    TextAlign =2
                    Left =5340
                    Top =300
                    Width =1545
                    Height =240
                    FontWeight =700
                    Name ="Label20"
                    Caption ="Value True/False"
                    Tag ="DetachedLabel"
                End
                Begin Label
                    OverlapFlags =93
                    TextAlign =1
                    Left =6960
                    Top =300
                    Width =660
                    Height =240
                    FontWeight =700
                    Name ="Label21"
                    Caption ="Divisor"
                    Tag ="DetachedLabel"
                End
                Begin Label
                    OverlapFlags =87
                    TextAlign =2
                    Left =7620
                    Top =120
                    Width =1005
                    Height =405
                    FontWeight =700
                    Name ="Label24"
                    Caption ="Rev\015\012Acct"
                    Tag ="DetachedLabel"
                End
            End
        End
        Begin Section
            Height =660
            BackColor =-2147483633
            Name ="Detail"
            Begin
                Begin ComboBox
                    OverlapFlags =85
                    IMESentenceMode =3
                    ColumnCount =2
                    ListWidth =4185
                    Left =120
                    Top =60
                    Width =2700
                    Name ="prodcodecombo"
                    ControlSource ="ProdCode"
                    RowSourceType ="Table/View/StoredProc"
                    ColumnWidths ="0;4185"

                End
                Begin TextBox
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =2929
                    Top =60
                    Width =1140
                    TabIndex =1
                    Name ="feeplus"
                    ControlSource ="feeplus"
                    Format ="$#,##0.00;($#,##0.00)"

                End
                Begin TextBox
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =4178
                    Top =60
                    Width =1140
                    TabIndex =2
                    Name ="MinFee"
                    ControlSource ="MinFee"
                    Format ="$#,##0.00;($#,##0.00)"

                End
                Begin TextBox
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =5427
                    Top =60
                    Width =555
                    TabIndex =3
                    Name ="Rounding"
                    ControlSource ="Rounding"

                End
                Begin TextBox
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =6980
                    Top =60
                    Width =630
                    TabIndex =5
                    Name ="Divisor"
                    ControlSource ="Divisor"

                End
                Begin TextBox
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =7719
                    Top =60
                    Width =885
                    TabIndex =6
                    Name ="RevenueAcct"
                    ControlSource ="RevenueAcct"

                End
                Begin TextBox
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =8713
                    Top =60
                    Width =885
                    TabIndex =7
                    Name ="ExpenseAcct"
                    ControlSource ="ExpenseAcct"

                End
                Begin TextBox
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =9707
                    Top =60
                    Width =720
                    TabIndex =8
                    Name ="Dept"
                    ControlSource ="Dept"

                End
                Begin ComboBox
                    LimitToList = NotDefault
                    RowSourceTypeInt =1
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =6091
                    Top =60
                    Width =780
                    TabIndex =4
                    Name ="RoundOn"
                    ControlSource ="RoundOn"
                    RowSourceType ="Value List"
                    RowSource ="True;False"
                    DefaultValue ="False"

                End
                Begin TextBox
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =7440
                    Top =360
                    Width =1140
                    TabIndex =11
                    Name ="latecancelfee"
                    ControlSource ="latecancelfee"

                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =6300
                            Top =360
                            Width =1080
                            Height =240
                            FontWeight =700
                            Name ="Label37"
                            Caption ="Late Cancel:"
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =5100
                    Top =360
                    Width =1140
                    TabIndex =10
                    Name ="noshowfee"
                    ControlSource ="noshowfee"

                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =4200
                            Top =360
                            Width =840
                            Height =240
                            FontWeight =700
                            Name ="Label38"
                            Caption ="No Show:"
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =9900
                    Top =360
                    Width =540
                    TabIndex =12
                    Name ="canceldays"
                    ControlSource ="canceldays"

                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =8700
                            Top =360
                            Width =1140
                            Height =240
                            FontWeight =700
                            Name ="Label39"
                            Caption ="Cancel Days:"
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =2940
                    Top =360
                    Width =1140
                    TabIndex =9
                    Name ="flatfee"
                    ControlSource ="flatfee"
                    Format ="$#,##0.00;($#,##0.00)"

                    Begin
                        Begin Label
                            OverlapFlags =85
                            Left =2040
                            Top =360
                            Width =840
                            Height =240
                            FontWeight =700
                            Name ="Label40"
                            Caption ="Flat Fee:"
                        End
                    End
                End
            End
        End
        Begin FormFooter
            Height =360
            BackColor =-2147483633
            Name ="FormFooter"
            Begin
                Begin CommandButton
                    OverlapFlags =85
                    Left =3900
                    Top =60
                    Width =2040
                    Height =300
                    Name ="cmdloadprod"
                    Caption ="Preload all Products"
                    OnClick ="[Event Procedure]"

                End
            End
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Private cbxProdCode As New CbxProduct
Private parentKey As Long

Public Sub Parent_Current(ParentID As Long)
    Dim strSQL As String
    
	parentKey = ParentID
    strSQL = "SELECT FD.*, (SELECT P.Description FROM tblProduct AS P WHERE P.ProdCode = FD.ProdCode) AS Description" & _
             " FROM tblFeeDetailAbeton AS FD" & _
             " WHERE FeeCode = " & ParentID & _
             " AND OfficeCode = " & Me.Parent.cboofficecode & " AND CaseType = " & Me.Parent.cbocasetype & " ORDER BY Description"
    Set Me.Recordset = DBConnection.ExecuteQuery(strSQL, False, , ConnectedRSEnum.Connected)
    
    Call cbxProdCode.InitializeComboBox(Me.prodcodecombo, True, True, App.CurrentOfficeCode, "SELECT DISTINCT ProdCode FROM tblFeeDetailAbeton WHERE FeeCode=" & ParentID)

End Sub

Private Sub cmdloadprod_Click()
On Error GoTo err_cmdloadprod_click

Dim msg, style, title, response
Dim rsProduct As ADODB.Recordset
Dim rsFeeDetail As ADODB.Recordset
Dim strSQL As String
    
    If IsNull(Forms!frmfeescheduleAbeton!FeeCode) Then
        MsgBox ("You must click the 'ADD' button to add a new fee schedule before preloading products")
        GoTo exit_cmdloadprod_click
    End If
    
    If IsNull(Forms!frmfeescheduleAbeton!cboofficecode) Then
        MsgBox ("You must select 'All' or a specific office before loading products")
        Me.Parent.cboofficecode.setFocus
        GoTo exit_cmdloadprod_click
    End If
    
    If IsNull(Forms!frmfeescheduleAbeton!cbocasetype) Then
        MsgBox ("You must select 'All' or a specific case type before loading products")
        Me.Parent.cbocasetype.setFocus
        GoTo exit_cmdloadprod_click
    End If
    
    msg = "Are you sure you want to preload this fee schedule with all the current products?"    ' Define message.
    style = vbYesNo + vbDefaultButton1    ' Define buttons.
    title = "Confirm Load"    ' Define title.

    response = MsgBox(msg, style, title)
    If response = vbNo Then
        GoTo exit_cmdloadprod_click
    End If

    'find all product records
    Set rsProduct = DBConnection.ExecuteQuery("select * from tblproduct where status = 'Active'")
    
    Do Until rsProduct.EOF
        strSQL = "select * from tblfeedetailAbeton where feecode = " & Forms!frmfeescheduleAbeton!FeeCode & " and " & _
                 "officecode = " & Forms!frmfeescheduleAbeton!cboofficecode & " and " & _
                 "casetype = " & Forms!frmfeescheduleAbeton!cbocasetype & " and " & _
                 "prodcode = " & rsProduct("prodcode")
                 
        'find feeschedule detail records for this fee schedule, office and casetype
        Set rsFeeDetail = DBConnection.ExecuteQuery(strSQL, False, , ConnectedRSEnum.Connected)
    
        If rsFeeDetail.EOF Then
            With rsFeeDetail
                .addNew
                !FeeCode = parentKey
                !ProdCode = rsProduct("prodcode")
                !OfficeCode = Me.Parent.cboofficecode
                !CaseType = Me.Parent.cbocasetype
                !fee = 0
                !latecancelfee = 0
                !noshowfee = 0
                !drfee = 0
                !drlatecancelfee = 0
                !drnoshowfee = 0
                !CancelDays = 0
                !MinFee = 0
                !Rounding = 0
                !RoundOn = 0
                !Divisor = 1
                !flatfee = 0
                !feeplus = 0
                !dateadded = GetDataCenterDateTime
                !useridadded = App.Username
                !dateedited = GetDataCenterDateTime
                !useridedited = App.Username
                .Update
            End With
        End If
        rsFeeDetail.Close
        rsProduct.MoveNext
    Loop
    
exit_cmdloadprod_click:
    On Error Resume Next
    rsProduct.Close
    Set rsProduct = Nothing
    rsFeeDetail.Close
    Set rsFeeDetail = Nothing
    
    Call Parent_Current(parentKey)
    Exit Sub

err_cmdloadprod_click:
    MsgBox Err.description
    Resume exit_cmdloadprod_click

End Sub

Private Sub Form_BeforeInsert(Cancel As Integer)
    Me!dateadded = GetDataCenterDateTime
    Me!useridadded = App.Username
    Me!FeeCode = parentKey
    Me!OfficeCode = Me.Parent.cboofficecode
    Me!CaseType = Me.Parent.cbocasetype
 
End Sub

Private Sub Form_BeforeUpdate(Cancel As Integer)
On Error GoTo err_form_beforeupdate

Dim strErrorMsg As String
    
    If IsNull(Me!ProdCode) Then
        strErrorMsg = "Product is Required"
        Cancel = True
    End If

    If Cancel = True Then
        DoCmd.Beep
        MsgBox strErrorMsg
    Else
        Me!dateedited = GetDataCenterDateTime
        Me!useridedited = App.Username
    End If

exit_form_beforeupdate:
    Exit Sub

err_form_beforeupdate:
    MsgBox Err.description
    Resume exit_form_beforeupdate

End Sub

Private Sub Form_Dirty(Cancel As Integer)
    If Not GetUserSecurity("editfeeschedule") Then
        MsgBox (App.Username & " is not authorized to Fee Schedules.  Please see your system administrator")
        Me.Undo
        Cancel = True
    End If

End Sub

Private Sub Form_BeforeDelConfirm(Cancel As Integer, response As Integer)
    ' Suppress default Delete Confirm dialog box.
    response = acDataErrContinue
End Sub

Private Sub Form_Delete(Cancel As Integer)
    If MsgBox("Are you sure to delete the record?", vbYesNo, "Delete Confirmation") = vbNo Then Cancel = True
End Sub