Version =20
VersionRequired =20
Checksum =1954547023
Begin Form
    RecordSelectors = NotDefault
    AutoCenter = NotDefault
    NavigationButtons = NotDefault
    DividingLines = NotDefault
    AllowDesignChanges = NotDefault
    DefaultView =0
    AllowUpdating =4
    TabularFamily =48
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    GridX =24
    GridY =24
    Width =12120
    DatasheetFontHeight =10
    ItemSuffix =39
    Left =1470
    Top =1110
    Right =12945
    Bottom =10320
    DatasheetGridlinesColor =12632256
    MaxRecords =30000
    BeforeDelConfirm ="[Event Procedure]"
    RecSrcDt = Begin
        0x6278756d71eee540
    End
    OnDirty ="[Event Procedure]"
    Caption ="Fee Schedule (Abeton)"
    OnCurrent ="[Event Procedure]"
    BeforeInsert ="[Event Procedure]"
    BeforeUpdate ="[Event Procedure]"
    AfterUpdate ="[Event Procedure]"
    OnOpen ="[Event Procedure]"
    DatasheetFontName ="Arial"
    OnLoad ="[Event Procedure]"
    FilterOnLoad =0
    DatasheetBackColor12 =16777215
    ShowPageMargins =0
    DatasheetGridlinesColor12 =12632256
    Begin
        Begin Label
            BackStyle =0
            BackColor =-2147483633
            ForeColor =-2147483630
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin Rectangle
            SpecialEffect =3
            BackStyle =0
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin Image
            BackStyle =0
            OldBorderStyle =0
            PictureAlignment =2
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin CommandButton
            FontSize =8
            FontWeight =400
            FontName ="MS Sans Serif"
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin OptionButton
            SpecialEffect =2
            LabelX =230
            LabelY =-30
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin OptionGroup
            SpecialEffect =3
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin BoundObjectFrame
            SpecialEffect =2
            OldBorderStyle =0
            BackStyle =0
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin TextBox
            FELineBreak = NotDefault
            SpecialEffect =2
            BackColor =-2147483643
            ForeColor =-2147483640
            AsianLineBreak =255
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
            ShowDatePicker =1
        End
        Begin ListBox
            SpecialEffect =2
            BackColor =-2147483643
            ForeColor =-2147483640
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin ComboBox
            SpecialEffect =2
            BackColor =-2147483643
            ForeColor =-2147483640
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin Subform
            SpecialEffect =2
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin UnboundObjectFrame
            SpecialEffect =2
            OldBorderStyle =1
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin ToggleButton
            FontSize =8
            FontWeight =400
            FontName ="MS Sans Serif"
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin Tab
            BackStyle =0
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin FormHeader
            Height =0
            BackColor =-2147483633
            Name ="FormHeader"
        End
        Begin Section
            CanGrow = NotDefault
            Height =7995
            BackColor =-2147483633
            Name ="Detail"
            Begin
                Begin TextBox
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =1200
                    Top =480
                    Width =4200
                    Height =255
                    ColumnWidth =2310
                    TabIndex =1
                    Name ="feedesc"
                    ControlSource ="feedesc"

                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Top =480
                            Width =1140
                            Height =255
                            FontWeight =700
                            Name ="feedesc_Label"
                            Caption ="Description:"
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =7800
                    Top =480
                    Width =900
                    Height =255
                    ColumnWidth =2310
                    TabIndex =2
                    Name ="begin_date"
                    ControlSource ="begin_date"
                    Format ="Short Date"
                    OnClick ="[Event Procedure]"

                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =7080
                            Top =480
                            Width =660
                            Height =255
                            FontWeight =700
                            Name ="begin_date_Label"
                            Caption ="Begin:"
                        End
                    End
                End
                Begin TextBox
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =9360
                    Top =480
                    Width =900
                    Height =255
                    ColumnWidth =2310
                    TabIndex =3
                    Name ="end_date"
                    ControlSource ="end_date"
                    Format ="Short Date"
                    OnClick ="[Event Procedure]"

                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =8715
                            Top =480
                            Width =585
                            Height =255
                            FontWeight =700
                            Name ="end_date_Label"
                            Caption ="End:"
                        End
                    End
                End
                Begin ComboBox
                    OverlapFlags =85
                    IMESentenceMode =3
                    ColumnCount =2
                    ListWidth =4020
                    Left =1200
                    Top =120
                    Width =4200
                    Name ="feecodecombo"
                    RowSourceType ="Table/View/StoredProc"
                    ColumnWidths ="0;4020"
                    AfterUpdate ="[Event Procedure]"

                    Begin
                        Begin Label
                            OverlapFlags =85
                            TextAlign =3
                            Left =180
                            Top =120
                            Width =960
                            Height =245
                            FontWeight =700
                            Name ="feedesc1_Label"
                            Caption ="Find:"
                        End
                    End
                End
                Begin Tab
                    OverlapFlags =85
                    Top =1200
                    Width =12120
                    Height =6795
                    TabIndex =6
                    Name ="TabCtl14"

                    LayoutCachedTop =1200
                    LayoutCachedWidth =12120
                    LayoutCachedHeight =7995
                    Begin
                        Begin Page
                            OverlapFlags =215
                            Left =120
                            Top =1605
                            Width =11865
                            Height =6255
                            Name ="Fees"
                            LeftPadding =30
                            TopPadding =30
                            RightPadding =30
                            BottomPadding =30
                            GridlineStyleLeft =0
                            GridlineStyleTop =0
                            GridlineStyleRight =0
                            GridlineStyleBottom =0
                            GridlineWidthLeft =1
                            GridlineWidthTop =1
                            GridlineWidthRight =1
                            GridlineWidthBottom =1
                            LayoutCachedLeft =120
                            LayoutCachedTop =1605
                            LayoutCachedWidth =11985
                            LayoutCachedHeight =7860
                            Begin
                                Begin Subform
                                    OverlapFlags =247
                                    Left =120
                                    Top =1620
                                    Width =11400
                                    Height =6240
                                    Name ="sfrmFeeScheduleSubAbeton"
                                    SourceObject ="Form.frmFeeScheduleSubAbeton"
                                    LayoutCachedLeft =120
                                    LayoutCachedTop =1620
                                    LayoutCachedWidth =11520
                                    LayoutCachedHeight =7860
                                End
                            End
                        End
                        Begin Page
                            OverlapFlags =215
                            Left =135
                            Top =1605
                            Width =11850
                            Height =6255
                            Name ="Statistics"
                            LeftPadding =30
                            TopPadding =30
                            RightPadding =30
                            BottomPadding =30
                            GridlineStyleLeft =0
                            GridlineStyleTop =0
                            GridlineStyleRight =0
                            GridlineStyleBottom =0
                            GridlineWidthLeft =1
                            GridlineWidthTop =1
                            GridlineWidthRight =1
                            GridlineWidthBottom =1
                            LayoutCachedLeft =135
                            LayoutCachedTop =1605
                            LayoutCachedWidth =11985
                            LayoutCachedHeight =7860
                            Begin
                                Begin TextBox
                                    Locked = NotDefault
                                    TabStop = NotDefault
                                    SpecialEffect =0
                                    OldBorderStyle =0
                                    OverlapFlags =223
                                    BackStyle =0
                                    IMESentenceMode =3
                                    Left =3180
                                    Top =2070
                                    Width =1800
                                    Name ="dateadded"
                                    ControlSource ="dateadded"
                                    Begin
                                        Begin Label
                                            OverlapFlags =223
                                            Left =1740
                                            Top =2070
                                            Width =1380
                                            Height =240
                                            FontWeight =700
                                            Name ="Label19"
                                            Caption ="Added:"
                                        End
                                    End
                                End
                                Begin TextBox
                                    Locked = NotDefault
                                    TabStop = NotDefault
                                    SpecialEffect =0
                                    OldBorderStyle =0
                                    OverlapFlags =223
                                    BackStyle =0
                                    IMESentenceMode =3
                                    Left =3180
                                    Top =2385
                                    TabIndex =1
                                    Name ="useridadded"
                                    ControlSource ="useridadded"
                                    Begin
                                        Begin Label
                                            OverlapFlags =223
                                            Left =1740
                                            Top =2385
                                            Width =1380
                                            Height =240
                                            FontWeight =700
                                            Name ="Label20"
                                            Caption ="By:"
                                        End
                                    End
                                End
                                Begin TextBox
                                    Locked = NotDefault
                                    TabStop = NotDefault
                                    SpecialEffect =0
                                    OldBorderStyle =0
                                    OverlapFlags =223
                                    BackStyle =0
                                    IMESentenceMode =3
                                    Left =7080
                                    Top =2070
                                    Width =1740
                                    TabIndex =2
                                    Name ="dateedited"
                                    ControlSource ="dateedited"
                                    Begin
                                        Begin Label
                                            OverlapFlags =223
                                            Left =5640
                                            Top =2070
                                            Width =1380
                                            Height =240
                                            FontWeight =700
                                            Name ="Label21"
                                            Caption ="Last Edited:"
                                        End
                                    End
                                End
                                Begin TextBox
                                    Locked = NotDefault
                                    TabStop = NotDefault
                                    SpecialEffect =0
                                    OldBorderStyle =0
                                    OverlapFlags =223
                                    BackStyle =0
                                    IMESentenceMode =3
                                    Left =7080
                                    Top =2385
                                    TabIndex =3
                                    Name ="useridedited"
                                    ControlSource ="useridedited"
                                    Begin
                                        Begin Label
                                            OverlapFlags =223
                                            Left =5640
                                            Top =2385
                                            Width =1380
                                            Height =240
                                            FontWeight =700
                                            Name ="Label22"
                                            Caption ="By:"
                                        End
                                    End
                                End
                                Begin TextBox
                                    Locked = NotDefault
                                    TabStop = NotDefault
                                    SpecialEffect =0
                                    OldBorderStyle =0
                                    OverlapFlags =223
                                    BackStyle =0
                                    IMESentenceMode =3
                                    Left =3180
                                    Top =3045
                                    TabIndex =4
                                    Name ="lastused"
                                    ControlSource ="lastused"
                                    Begin
                                        Begin Label
                                            OverlapFlags =223
                                            Left =1740
                                            Top =3045
                                            Width =1380
                                            Height =240
                                            FontWeight =700
                                            Name ="Label23"
                                            Caption ="Last Used:"
                                        End
                                    End
                                End
                                Begin OptionGroup
                                    OverlapFlags =247
                                    Left =1140
                                    Top =1845
                                    Width =7860
                                    Height =2520
                                    Name ="Frame24"
                                    Begin
                                        Begin Label
                                            BackStyle =1
                                            OverlapFlags =247
                                            Left =1260
                                            Top =1725
                                            Width =1680
                                            Height =240
                                            FontWeight =700
                                            Name ="Label25"
                                            Caption ="Update Information"
                                        End
                                    End
                                End
                            End
                        End
                    End
                End
                Begin CommandButton
                    TabStop = NotDefault
                    OverlapFlags =85
                    Left =5520
                    Width =426
                    Height =366
                    TabIndex =7
                    Name ="addbutton"
                    Caption ="Add Company"
                    OnClick ="[Event Procedure]"
                    PictureData = Begin
                        0x2800000010000000100000000100040000000000800000000000000000000000 ,
                        0x0000000000000000000000000000800000800000008080008000000080008000 ,
                        0x8080000080808000c0c0c0000000ff00c0c0c00000ffff00ff000000c0c0c000 ,
                        0xffff0000ffffff00dadadadadadadadaadadada000000000dadadad0fffffff0 ,
                        0xadadada0f00f00f0dadadad0fffffff0adadada0f00f00f0dadadad0fffffff0 ,
                        0xadadada444444444da0000d444444444ad0bb0adadadadad000bb000dadadada ,
                        0x0bbbbbb0adadadad0bbbbbb0dadadada000bb000adadadadda0bb0dadadadada ,
                        0xad0000adadadadad
                    End
                    ObjectPalette = Begin
                        0x000301000000000000000000
                    End
                    ControlTipText ="Add Fee Schedule"

                End
                Begin CommandButton
                    TabStop = NotDefault
                    OverlapFlags =85
                    Left =6000
                    Width =426
                    Height =366
                    TabIndex =8
                    Name ="SaveButton"
                    Caption ="Command71"
                    OnClick ="[Event Procedure]"
                    PictureData = Begin
                        0x2800000010000000100000000100040000000000800000000000000000000000 ,
                        0x0000000000000000000000000000800000800000008080008000000080008000 ,
                        0x8080000080808000c0c0c0000000ff00c0c0c00000ffff00ff000000c0c0c000 ,
                        0xffff0000ffffff00dadadadadadadadaad000000000000add0330880000330da ,
                        0xa0330880000330add0330880000330daa0330000000330add0333333333330da ,
                        0xa0330000000330add030fffffff030daa030fccccff030add030ffcccff030da ,
                        0xa03dfccccff000add0dacccfcff070daadacccadad0000addacccadadadadada ,
                        0xadacadadadadadad
                    End
                    ObjectPalette = Begin
                        0x000301000000000000000000
                    End
                    ControlTipText ="Save"

                End
                Begin CommandButton
                    TabStop = NotDefault
                    OverlapFlags =85
                    Left =6960
                    Width =426
                    Height =366
                    TabIndex =9
                    Name ="closebutton"
                    Caption ="Command116"
                    OnClick ="[Event Procedure]"
                    PictureData = Begin
                        0x2800000010000000100000000100040000000000800000000000000000000000 ,
                        0x0000000000000000000000000000800000800000008080008000000080008000 ,
                        0x8080000080808000c0c0c0000000ff00c0c0c00000ffff00ff000000c0c0c000 ,
                        0xffff0000ffffff00dadad0dadadadadaadad00adadadadaddad030dadadadada ,
                        0xad0330adadadadad0033300000000adaa03330ff0dadadadd03300ff0adad4da ,
                        0xa03330ff0dad44add03330ff0ad44444a03330ff0d444444d03330ff0ad44444 ,
                        0xa0330fff0dad44add030ffff0adad4daa00fffff0dadadadd00000000adadada ,
                        0xadadadadadadadad
                    End
                    ObjectPalette = Begin
                        0x000301000000000000000000
                    End
                    ControlTipText ="Close"

                End
                Begin CommandButton
                    TabStop = NotDefault
                    OverlapFlags =85
                    Left =6480
                    Width =426
                    Height =366
                    TabIndex =10
                    Name ="deletebutton"
                    Caption ="Command144"
                    OnClick ="[Event Procedure]"
                    PictureData = Begin
                        0x2800000010000000100000000100040000000000800000000000000000000000 ,
                        0x0000000000000000000000000000800000800000008080008000000080008000 ,
                        0x8080000080808000c0c0c0000000ff00c0c0c00000ffff00ff000000c0c0c000 ,
                        0xffff0000ffffff00dadadadadadadadaadadadadadadadaddadadadadadadada ,
                        0xadadadadadadadaddada177adada77da1dad1177adad17ad11da7117dad71ada ,
                        0x111da1177d117dad1111d7117711dada11111d11111dadad1111da71117adada ,
                        0x111d77111177adad11d711da71177ada1dadadada71177addadadadadad11ada ,
                        0xadadadadadadadad
                    End
                    ObjectPalette = Begin
                        0x000301000000000000000000
                    End
                    ControlTipText ="Delete Fee Schedule"

                End
                Begin Line
                    OverlapFlags =85
                    Top =420
                    Width =10680
                    Name ="Line22"
                    LeftPadding =30
                    TopPadding =30
                    RightPadding =30
                    BottomPadding =30
                    GridlineStyleLeft =0
                    GridlineStyleTop =0
                    GridlineStyleRight =0
                    GridlineStyleBottom =0
                    GridlineWidthLeft =1
                    GridlineWidthTop =1
                    GridlineWidthRight =1
                    GridlineWidthBottom =1
                End
                Begin ComboBox
                    Visible = NotDefault
                    OverlapFlags =93
                    IMESentenceMode =3
                    ColumnCount =2
                    ListWidth =2880
                    Left =1200
                    Top =840
                    Width =4200
                    TabIndex =4
                    Name ="doctorcombo"
                    ControlSource ="doctorcode"
                    RowSourceType ="Table/View/StoredProc"
                    ColumnWidths ="0;2880"
                    AfterUpdate ="[Event Procedure]"
                    DefaultValue ="-1"

                    Begin
                        Begin Label
                            OverlapFlags =93
                            TextAlign =3
                            Top =840
                            Width =1050
                            Height =245
                            FontWeight =700
                            Name ="doctorcombo_Label"
                            Caption ="Doctor:"
                        End
                    End
                End
                Begin ComboBox
                    LimitToList = NotDefault
                    Visible = NotDefault
                    OverlapFlags =93
                    IMESentenceMode =3
                    ColumnCount =2
                    ListWidth =2880
                    Left =6720
                    Top =840
                    Width =3780
                    Height =255
                    TabIndex =5
                    Name ="locationcombo"
                    ControlSource ="doctorlocation"
                    RowSourceType ="Table/View/StoredProc"
                    ColumnWidths ="0;2880"
                    DefaultValue ="-1"

                    Begin
                        Begin Label
                            OverlapFlags =93
                            TextAlign =3
                            Left =5520
                            Top =840
                            Width =1050
                            Height =245
                            FontWeight =700
                            Name ="Label30"
                            Caption ="Location:"
                        End
                    End
                End
                Begin ComboBox
                    LimitToList = NotDefault
                    OverlapFlags =247
                    IMESentenceMode =3
                    ColumnCount =2
                    ListWidth =2880
                    Left =1200
                    Top =840
                    Width =4200
                    TabIndex =11
                    Name ="cboOfficeCode"
                    RowSourceType ="Table/View/StoredProc"
                    ColumnWidths ="0;2880"
                    AfterUpdate ="[Event Procedure]"
                    DefaultValue ="-1"

                    Begin
                        Begin Label
                            OverlapFlags =215
                            TextAlign =3
                            Top =840
                            Width =1050
                            Height =245
                            FontWeight =700
                            Name ="Label32"
                            Caption ="Office:"
                        End
                    End
                End
                Begin ComboBox
                    LimitToList = NotDefault
                    OverlapFlags =247
                    IMESentenceMode =3
                    ColumnCount =2
                    ListWidth =2880
                    Left =6660
                    Top =840
                    Width =4200
                    TabIndex =12
                    Name ="cboCaseType"
                    RowSourceType ="Table/View/StoredProc"
                    ColumnWidths ="0;2880"
                    AfterUpdate ="[Event Procedure]"
                    DefaultValue ="-1"

                    Begin
                        Begin Label
                            OverlapFlags =215
                            TextAlign =3
                            Left =5460
                            Top =840
                            Width =1050
                            Height =245
                            FontWeight =700
                            Name ="Label34"
                            Caption ="Case Type:"
                        End
                    End
                End
                Begin CommandButton
                    TabStop = NotDefault
                    OverlapFlags =85
                    Left =7680
                    Width =3180
                    TabIndex =13
                    Name ="cmdUpdateInvoiceAmounts"
                    Caption ="Update All Invoice Amounts on Providers"
                    OnClick ="[Event Procedure]"

                End
                Begin TextBox
                    Visible = NotDefault
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =10920
                    Top =60
                    Width =840
                    Height =255
                    TabIndex =14
                    Name ="txtFeeCalcMethod"
                    ControlSource ="FeeCalcMethod"
                    DefaultValue ="2"

                    LayoutCachedLeft =10920
                    LayoutCachedTop =60
                    LayoutCachedWidth =11760
                    LayoutCachedHeight =315
                End
            End
        End
        Begin FormFooter
            Height =0
            BackColor =-2147483633
            Name ="FormFooter"
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Dim boolsavebutton As Boolean
Private cbxFeeCode As New CbxFeeHeader
Private formMode As MaintenanceFormMode

Private Sub cboCaseType_AfterUpdate()
    If Nz(Me!FeeCode, 0) = 0 Then Exit Sub
    ' call Parent_current to filter
    Call Me.sfrmFeeScheduleSubAbeton.Form.Parent_Current(Nz(Me!FeeCode, 0))
End Sub

Private Sub cboOfficeCode_AfterUpdate()
    If Nz(Me!FeeCode, 0) = 0 Then Exit Sub
    ' call Parent_current to filter
    Call Me.sfrmFeeScheduleSubAbeton.Form.Parent_Current(Nz(Me!FeeCode, 0))
End Sub

Private Sub Form_BeforeDelConfirm(Cancel As Integer, response As Integer)
    ' Suppress default Delete Confirm dialog box.
    response = acDataErrContinue
End Sub

Private Sub begin_date_Click()
    If Len(Me.begin_date) = 0 Or IsNull(Me.begin_date) Then
        Me.begin_date.SelStart = 0
    End If

End Sub

Private Sub cmdUpdateInvoiceAmounts_Click()
On Error GoTo err_cmdUpdateInvoiceAmounts

Dim rsProviderFees As adodb.Recordset
Dim strSQL As String
Dim msg, style, title, Help, Ctxt, response, MyString
style = vbYesNo + vbDefaultButton1   ' Define buttons.
title = "Update Confirmation"    ' Define title.
Dim iCount As Integer

    If Not GetUserSecurity("editprovfees") Then
        MsgBox (App.Username & " is not authorized to update provider fees.  Please see your system administrator")
        GoTo exit_cmdUpdateInvoiceAmounts
    End If

    strSQL = "select * from tblabetonproviderfees where feecode = " & Me.feecodecombo & " and officecode = " & Me.cboofficecode & " and casetype = " & Me.cbocasetype & _
             " and providerfee is not null and dontupdate = 0"
    Set rsProviderFees = DBConnection.ExecuteQuery(strSQL, False, , ConnectedRSEnum.Connected)
    
    If rsProviderFees.RecordCount = 0 Then
        MsgBox ("There are no providers tied to this fee schedule so no updates were performed.")
        GoTo exit_cmdUpdateInvoiceAmounts
    Else
        msg = "There are " & rsProviderFees.RecordCount & " provider records attached to this fee schedule.  Do you want to update their invoice amounts?"
        response = MsgBox(msg, style, title, Help, Ctxt)
        If response = vbNo Then
            GoTo exit_cmdUpdateInvoiceAmounts
        End If
        
        Do Until rsProviderFees.EOF
            With rsProviderFees
                !InvoiceAmount = Calculate_Abeton_Invoice_Amount(Me.feecodecombo, rsProviderFees("prodcode"), rsProviderFees("dropcode"), rsProviderFees("officecode"), rsProviderFees("casetype"), rsProviderFees("ProviderFee"))
                .Update
            End With
            iCount = iCount + 1
            rsProviderFees.MoveNext
        Loop
        
        'update dateedited, save record and requery form
        Me.dateedited = GetDataCenterDateTime
        Me.useridedited = App.Username
        DoCmd.DoMenuItem acFormBar, acRecordsMenu, acSaveRecord, , acMenuVer70
        
        MsgBox (iCount & " Provider Fee Records Updated.")
    End If
        
exit_cmdUpdateInvoiceAmounts:
    On Error Resume Next
    rsProviderFees.Close
    Set rsProviderFees = Nothing
    Exit Sub

err_cmdUpdateInvoiceAmounts:
    MsgBox (Err.description)
    Resume exit_cmdUpdateInvoiceAmounts
End Sub

Private Sub deletebutton_Click()
On Error GoTo deletebutton_Click

Dim rsFeeSchedule As adodb.Recordset
Dim rsIMEData As adodb.Recordset
Dim strSQL As String

    If Not GetUserSecurity("deleteFS") Then
        MsgBox (App.Username & " is not authorized to delete Fee Schedules.  Please see your system administrator")
        GoTo exit_deletebutton_click
    End If

    'see if fee schedule is defined in Setup Information record
    strSQL = "select * from tblIMEData where INFeeCode=" & Me!FeeCode & " OR VOFeeCode=" & Me!FeeCode
    Set rsIMEData = DBConnection.ExecuteQuery(strSQL)

    If rsIMEData.RecordCount > 0 Then
       MsgBox ("The fee schedule you are deleting is currently defined in the Setup Information.  You must modify the setup information before the fee schedule can be deleted")
       GoTo exit_deletebutton_click
    End If
    
    'Confirmation
    Dim msg, style, title, response
    msg = "Are you sure you want to delete this record?"
    style = vbYesNo + vbExclamation + vbDefaultButton1
    title = "Delete Confirmation"

    response = MsgBox(msg, style, title)
    If response = vbNo Then
        GoTo exit_deletebutton_click
    End If
    
    'delete tblfeedetail records
    strSQL = "delete from tblfeedetail where feecode = " & Me!FeeCode
    Call DBConnection.ExecuteNonQuery(strSQL)
    
    DoCmd.DoMenuItem acFormBar, acEditMenu, 8, , acMenuVer70
    DoCmd.DoMenuItem acFormBar, acEditMenu, 6, , acMenuVer70
    
    Me.feecodecombo = Null
    Call initFindControl
    
    Call bindData(0)

exit_deletebutton_click:
    On Error Resume Next
    rsIMEData.Close
    Set rsIMEData = Nothing
    rsFeeSchedule.Close
    Set rsFeeSchedule = Nothing
    Me.feecodecombo.Requery
    Exit Sub

deletebutton_Click:
    MsgBox Err.description
    Resume exit_deletebutton_click
    
End Sub

Private Sub doctorcombo_AfterUpdate()
Dim strSQL As String
    If Me.Doctorcombo = -1 Then
        'change row source for location to include all locations
        strSQL = "SELECT     col1 AS locationcode, col2 AS location " & _
                 "From tblall " & _
                 "UNION " & _
                 "SELECT     locationcode, location " & _
                 "From tblLocation"
        Set Me.locationcombo.Recordset = DBConnection.ExecuteQuery(strSQL)
    Else
        'change row source for location to only include locations for the doctor
        strSQL = "SELECT tblLocation.locationcode, tblLocation.location FROM tblLocation " & _
                 "INNER JOIN tblDoctorLocation ON tblLocation.locationcode = tblDoctorLocation.locationcode " & _
                 "where doctorcode = " & Me.Doctorcombo & " and tbldoctorlocation.status = 'Active' " & _
                "ORDER BY tblLocation.location"
        Set Me.locationcombo.Recordset = DBConnection.ExecuteQuery(strSQL)
    End If
End Sub

Private Sub end_date_Click()
    If Len(Me.end_date) = 0 Or IsNull(Me.end_date) Then
        Me.end_date.SelStart = 0
    End If
End Sub

Private Sub feecodecombo_AfterUpdate()
On Error GoTo Err_Handler
    
    ' Find the record that matches the control.
    Dim rs As Object
    Set rs = Me.RecordSet.Clone
    rs.Find "[feecode] = " & str(Nz(Me![feecodecombo], 0))
    If Not rs.EOF Then Me.Bookmark = rs.Bookmark

    If Nz(Me.feecodecombo) <> "" Then
        Dim key As Long
        key = Me.feecodecombo
        
        'Save Data if needed
        If Me.dirty Then
            If SaveData() = False Then
                GoTo Exit_Handler
            End If
        End If
        
        Me.feecodecombo = key
        Call bindData(key)
    End If

Exit_Handler:
    Exit Sub

Err_Handler:
    MsgBox "Problem finding FeeCode: " & Err.description
    Resume Exit_Handler

End Sub

Private Sub Form_Current()
On Error GoTo Err_Handler
    
    Dim showTabCntrl As Boolean
    showTabCntrl = (formMode <> MaintenanceFormMode.NoRecord)
    
    If showTabCntrl = True Then
        Me.TabCtl14.visible = True
    End If
    
    Call initFindControl
    Call Me.sfrmFeeScheduleSubAbeton.Form.Parent_Current(Nz(Me!FeeCode, 0))
    
    If showTabCntrl Then Me.TabCtl14.visible = (Nz(Me!FeeCode, 0) <> 0)
    
    
Exit_Handler:
On Error Resume Next
    Exit Sub
    
Err_Handler:
    MsgBox Err.description
    Resume Exit_Handler

End Sub

Private Sub Form_Dirty(Cancel As Integer)
    If Not GetUserSecurity("editfeeschedule") Then
        MsgBox (App.Username & " is not authorized to edit fee schedules.  Please see your system administrator")
        Me.Undo
        Cancel = True
    End If
        
End Sub

Private Sub addbutton_Click()
On Error GoTo Err_Handler
    
    If Not GetUserSecurity("addfeeschedule") Then
        MsgBox (App.Username & " is not authorized to add fee schedules.  Please see your system administrator")
    Else
        'Save Data if needed
        If Me.dirty Then
            If SaveData() = False Then
                GoTo Exit_Handler
            End If
        End If
        
        'Bind form to blank record
        Me.feecodecombo = Null
        Call bindData(0)
        DoCmd.GoToRecord , , acNewRec
        
        Me!feedesc.setFocus
        Me!begin_date = date
    End If
    
Exit_Handler:
    Exit Sub
    
Err_Handler:
    MsgBox "Problem adding record: " & Err.description & "(" & Err.Number & ")"
    Resume Exit_Handler
    
End Sub

Private Sub closebutton_Click()
On Error GoTo Err_Handler
    
    'Save Data if needed
    If Me.dirty Then
        If SaveData() = False Then
            GoTo Exit_Handler
        End If
    End If
    
    DoCmd.Close acForm, Me.Name
    
Exit_Handler:
    Exit Sub

Err_Handler:
    MsgBox Err.description
    Resume Exit_Handler
    
End Sub

Private Sub Form_AfterUpdate()
    Dim strSQL As String
    'set value of Find control
    Me.feecodecombo = Me!FeeCode
    Call initFindControl
End Sub

Private Sub Form_BeforeInsert(Cancel As Integer)
    Me!dateadded = GetDataCenterDateTime
    Me!useridadded = App.Username
End Sub

Private Sub Form_BeforeUpdate(Cancel As Integer)
On Error GoTo err_form_beforeupdate
    Dim strErrorMsg As String

    'Comfirm if user wants to save data
    'Only if the update is not triggered by Save button
    If App.PromptSaveChanges = True And boolsavebutton = False Then
        Dim msg, style, title, response
        msg = "Do you want to save your changes ?"    ' Define message.
        style = vbYesNo + vbDefaultButton1    ' Define buttons.
        title = "Confirm Save"    ' Define title.
        response = MsgBox(msg, style, title)
        If response = vbNo Then
            Me.Undo
            GoTo exit_form_beforeupdate
        End If
    End If
        
    If IsNull(Me!feedesc) Then
        strErrorMsg = "Description is Required"
        Cancel = True
        Me!feedesc.setFocus
    ElseIf IsNull(Me!begin_date) Then
        strErrorMsg = "Begin date is Required"
        Cancel = True
        Me!begin_date.setFocus
    ElseIf Not IsNull(Me!end_date) And Me!end_date < Me!begin_date Then
        strErrorMsg = "End date cannot be before begin date"
        Cancel = True
        Me!end_date.setFocus
    End If

    If Cancel = True Then
        DoCmd.Beep
        MsgBox (strErrorMsg)
    Else
        Me!FeeType = ""
        Me!dateedited = GetDataCenterDateTime
        Me!useridedited = App.Username
        
    End If

exit_form_beforeupdate:
    boolsavebutton = False
    Exit Sub

err_form_beforeupdate:
    MsgBox Err.description
    Resume exit_form_beforeupdate

End Sub

Private Sub Form_Load()
On Error GoTo Err_Handler
    
    Debug.Print "Form_Load Started"
    
    Dim strSQL As String
    
    Me.OnCurrent = ""
    
    Call bindData(-1)
    
    Call initFindControl

    strSQL = "SELECT col1 AS officecode, col2 AS shortdesc From tblall " & _
             "UNION " & _
             "SELECT officecode, shortdesc from tblOffice order by shortdesc"
    Set Me.cboofficecode.Recordset = DBConnection.ExecuteQuery(strSQL)
    strSQL = "SELECT col1 AS code, col2 AS description FROM tblall UNION SELECT code, description " & _
             "FROM tblCaseType ORDER BY description "
    Set Me.cbocasetype.Recordset = DBConnection.ExecuteQuery(strSQL)
    
    strSQL = "SELECT col1 AS doctorcode, col2 AS doctor FROM tblall UNION " & _
             " SELECT doctorcode, lastname + ', ' + isnull(firstname, '') + ' ' + ISNULL(credentials, '') AS Doctor " & _
             " FROM tblDoctor WHERE optype = 'DR' ORDER BY doctor"
    Set Me.Doctorcombo.Recordset = DBConnection.ExecuteQuery(strSQL)
    
    If Nz(Me.feecodecombo) <> "" Then
        Call feecodecombo_AfterUpdate
    End If
    
    'Setup Form_Current event handler.  If it is set in form property, Form_Load get skipped
    Me.OnCurrent = "[Event Procedure]"

    Debug.Print "Form_Load Ended"

Exit_Handler:
On Error Resume Next
    Exit Sub

Err_Handler:
    MsgBox Err.description
    Resume Exit_Handler

End Sub

Private Sub Form_Open(Cancel As Integer)
    If intinvoicemodule = 0 Then
        MsgBox ("The IME*Centric Accounting Module is not installed so you do not have access to fee schedules.")
        DoCmd.Close acForm, Me.Name
    ElseIf Not GetUserSecurity("ViewAccting") Then
        MsgBox (App.Username & " is not authorized to view accounting information.  Please see your system administrator")
        DoCmd.Close acForm, Me.Name
    ElseIf Not GetUserSecurity("ViewFeeScheduleAbeton") Then
        MsgBox (App.Username & " is not authorized to view fee schedule information.  Please see your system administrator")
        DoCmd.Close acForm, Me.Name
    End If
  
    If Nz(Me.OpenArgs) <> "" Then
        Me.feecodecombo = Me.OpenArgs
        Me.feecodecombo.enabled = False
    Else
        ' Default form to 1st fee code
        Dim strFeeCode As String
        strFeeCode = DBConnection.ExecuteScalar("SELECT TOP 1 FeeCode FROM tblFeeHeader WHERE FeeCalcMethod = 2 ORDER BY FeeCode")
        If strFeeCode = "" Then strFeeCode = 0
        Me.feecodecombo = CLng(strFeeCode)
    End If

End Sub

Private Sub SaveButton_Click()
On Error GoTo exit_SaveButton_Click
    
    If Me.dirty Then
        boolsavebutton = True
        If SaveData() = True Then
            Call Form_Current
        End If
    End If
    
    
    
exit_SaveButton_Click:
On Error Resume Next
Exit Sub
End Sub

'Return True if no error is found (including user cancel Save)
'Return False for any Save error (including validation)
Private Function SaveData() As Boolean
On Error GoTo Err_Handler
    
    DoCmd.DoMenuItem acFormBar, acRecordsMenu, acSaveRecord, , acMenuVer70
    SaveData = True
    
Exit_Handler:
    Exit Function
    
Err_Handler:
    SaveData = False
    If Err.Number = 2501 Then 'DoCmd Cancelled (Validation Failure)
        Exit Function
    Else
        MsgBox "Problem saving record: " & Err.description & "(" & Err.Number & ")"
        Exit Function
    End If

End Function

Private Sub bindData(key As Long)
    Dim strSQL As String
    
    'setting Recordset will cause Form.Current (Form_Current) to execute
    If key = -1 Then
        'Empty recordset
        formMode = MaintenanceFormMode.NoRecord
    ElseIf key = 0 Then
        'Adding record
        formMode = MaintenanceFormMode.add
    Else
        formMode = MaintenanceFormMode.Edit
    End If
    strSQL = "SELECT * FROM tblFeeHeader WHERE FeeCalcMethod = 2 AND FeeCode = " & key
    
    Set Me.Recordset = DBConnection.ExecuteQuery(strSQL, False, , ConnectedRSEnum.Connected)
    Debug.Print Me.Recordset.RecordCount & " - " & Me.NewRecord & " - " & formMode
End Sub

Private Sub initFindControl()
    Call cbxFeeCode.InitializeComboBox(Me.feecodecombo, App.CurrentOfficeCode, 2, , , True)
End Sub