Version =20
VersionRequired =20
Checksum =1276473785
Begin Form
    AutoResize = NotDefault
    AutoCenter = NotDefault
    AllowDesignChanges = NotDefault
    AllowUpdating =4
    TabularFamily =0
    PictureAlignment =2
    DatasheetGridlinesBehavior =3
    GridX =24
    GridY =24
    Width =9180
    DatasheetFontHeight =10
    ItemSuffix =8
    Left =9384
    Top =1344
    Right =18852
    Bottom =8436
    DatasheetGridlinesColor =12632256
    MaxRecords =300000
    BeforeDelConfirm ="[Event Procedure]"
    RecSrcDt = Begin
        0x26274ff8b4dae540
    End
    Caption ="Doctor Keyword Maintenance"
    BeforeInsert ="[Event Procedure]"
    OnDelete ="[Event Procedure]"
    BeforeUpdate ="[Event Procedure]"
    OnOpen ="[Event Procedure]"
    DatasheetFontName ="Arial"
    OnLoad ="[Event Procedure]"
    FilterOnLoad =0
    DatasheetBackColor12 =16777215
    ShowPageMargins =0
    DatasheetGridlinesColor12 =12632256
    Begin
        Begin Label
            BackStyle =0
            BackColor =-2147483633
            ForeColor =-2147483630
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin Rectangle
            SpecialEffect =3
            BackStyle =0
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin Image
            BackStyle =0
            OldBorderStyle =0
            PictureAlignment =2
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin CommandButton
            FontSize =8
            FontWeight =400
            FontName ="MS Sans Serif"
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin OptionButton
            SpecialEffect =2
            LabelX =230
            LabelY =-30
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin CheckBox
            SpecialEffect =2
            LabelX =230
            LabelY =-30
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin OptionGroup
            SpecialEffect =3
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin BoundObjectFrame
            SpecialEffect =2
            OldBorderStyle =0
            BackStyle =0
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin TextBox
            FELineBreak = NotDefault
            SpecialEffect =2
            BackColor =-2147483643
            ForeColor =-2147483640
            AsianLineBreak =255
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
            ShowDatePicker =1
        End
        Begin ListBox
            SpecialEffect =2
            BackColor =-2147483643
            ForeColor =-2147483640
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin ComboBox
            SpecialEffect =2
            BackColor =-2147483643
            ForeColor =-2147483640
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin Subform
            SpecialEffect =2
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin UnboundObjectFrame
            SpecialEffect =2
            OldBorderStyle =1
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin ToggleButton
            FontSize =8
            FontWeight =400
            FontName ="MS Sans Serif"
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin Tab
            BackStyle =0
            LeftPadding =30
            TopPadding =30
            RightPadding =30
            BottomPadding =30
            GridlineStyleLeft =0
            GridlineStyleTop =0
            GridlineStyleRight =0
            GridlineStyleBottom =0
            GridlineWidthLeft =1
            GridlineWidthTop =1
            GridlineWidthRight =1
            GridlineWidthBottom =1
        End
        Begin FormHeader
            Height =360
            BackColor =-2147483633
            Name ="FormHeader"
            Begin
                Begin Label
                    OverlapFlags =85
                    TextAlign =1
                    Left =60
                    Top =60
                    Width =1920
                    Height =240
                    FontWeight =700
                    Name ="keyword_Label"
                    Caption ="Keyword"
                    Tag ="DetachedLabel"
                End
                Begin Label
                    OverlapFlags =93
                    TextAlign =1
                    Left =2880
                    Top =60
                    Width =1860
                    Height =240
                    FontWeight =700
                    Name ="status_Label"
                    Caption ="Status"
                    Tag ="DetachedLabel"
                End
                Begin Label
                    OverlapFlags =93
                    TextAlign =1
                    Left =5280
                    Top =60
                    Width =1920
                    Height =240
                    FontWeight =700
                    Name ="dateedited_Label"
                    Caption ="Last Edited"
                    Tag ="DetachedLabel"
                End
                Begin Label
                    OverlapFlags =85
                    TextAlign =1
                    Left =7260
                    Top =60
                    Width =1860
                    Height =240
                    FontWeight =700
                    Name ="useridedited_Label"
                    Caption ="By"
                    Tag ="DetachedLabel"
                End
                Begin Label
                    OverlapFlags =215
                    TextAlign =1
                    Left =4740
                    Top =60
                    Width =600
                    Height =240
                    FontWeight =700
                    Name ="lblweb"
                    Caption ="Web"
                    Tag ="DetachedLabel"
                End
            End
        End
        Begin Section
            Height =375
            BackColor =-2147483633
            Name ="Detail"
            Begin
                Begin TextBox
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =60
                    Top =60
                    Width =2760
                    Height =255
                    ColumnWidth =2310
                    Name ="keyword"
                    ControlSource ="keyword"
                    StatusBarText ="Name of Keyword"

                End
                Begin TextBox
                    TabStop = NotDefault
                    SpecialEffect =0
                    OldBorderStyle =0
                    OverlapFlags =85
                    BackStyle =0
                    IMESentenceMode =3
                    Left =5280
                    Top =60
                    Width =1920
                    Height =255
                    ColumnWidth =2310
                    TabIndex =3
                    Name ="dateedited"
                    ControlSource ="dateedited"
                    StatusBarText ="Date record was last edited"

                End
                Begin TextBox
                    TabStop = NotDefault
                    SpecialEffect =0
                    OldBorderStyle =0
                    OverlapFlags =85
                    BackStyle =0
                    IMESentenceMode =3
                    Left =7260
                    Top =60
                    Width =1860
                    Height =255
                    ColumnWidth =2310
                    TabIndex =4
                    Name ="useridedited"
                    ControlSource ="useridedited"
                    StatusBarText ="User who last edited record"

                End
                Begin ComboBox
                    LimitToList = NotDefault
                    RowSourceTypeInt =1
                    OverlapFlags =85
                    IMESentenceMode =3
                    Left =2880
                    Top =60
                    Width =1920
                    ColumnWidth =2310
                    TabIndex =1
                    Name ="status"
                    ControlSource ="status"
                    RowSourceType ="Value List"
                    RowSource ="Active;Inactive"
                    StatusBarText ="Active or Inactive"
                    DefaultValue ="\"Active\""

                End
                Begin CheckBox
                    OverlapFlags =85
                    Left =4920
                    Top =60
                    TabIndex =2
                    Name ="chkweb"
                    ControlSource ="PublishOnWeb"

                End
            End
        End
        Begin FormFooter
            Height =0
            BackColor =-2147483633
            Name ="FormFooter"
        End
    End
End
CodeBehindForm
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Compare Database
Option Explicit

Private Sub Form_Delete(Cancel As Integer)
On Error GoTo Error_Handler

    Dim strSQL As String
    Dim rsdoctorkeyword As ADODB.Recordset
    strSQL = "select count(*) as nbrofdoctors from tbldoctorkeyword where keywordid = " & Me!KeywordID
    Set rsdoctorkeyword = DBConnection.ExecuteQuery(strSQL)
    If rsdoctorkeyword("NbrOfDoctors") > 0 Then
        MsgBox ("This keyword is defined on " & rsdoctorkeyword("NbrOfDoctors") & " providers.  It cannot be deleted.  Please use the Doctor Search to determine which doctors are using this keyword.")
        Cancel = True
        GoTo Exit_Handler
    End If
    
    If MsgBox("Are you sure to delete the record?", vbYesNo, "Delete Confirmation") = vbNo Then Cancel = True

Exit_Handler:
On Error Resume Next
    rsdoctorkeyword.Close
    Set rsdoctorkeyword = Nothing
    Exit Sub

Error_Handler:
    Debug.Print "Error " & Err.Number & " (" & Err.description & ") in procedure Form_Delete of VBA Document Form_frmKeyWord"
    Resume Exit_Handler


End Sub

Private Sub Form_Load()
    Set Me.Recordset = DBConnection.ExecuteQuery("select * from tblKeyWord order by keyword", False, , ConnectedRSEnum.Connected)
End Sub

Private Sub Form_Open(Cancel As Integer)
    'see if user is valid to open form
    If Not GetUserSecurity("ViewSetup") Then
        MsgBox (App.Username & " is not authorized to view setup information.  Please see your system administrator")
        DoCmd.Close acForm, Me.Name
    End If

    Me.AllowAdditions = App.IsAdmin
    Me.AllowEdits = App.IsAdmin
    Me.AllowDeletions = App.IsAdmin
    
    If App.UseWebPortal = True Then
        Me.chkweb.visible = True
        Me.lblweb.visible = True
    End If

End Sub

Private Sub Form_BeforeUpdate(Cancel As Integer)
    If IsNull(Me.keyword) Then
        MsgBox ("Keyword is required")
        Me.keyword.setFocus
        Cancel = True
    Else
        Me!DateEdited = GetDataCenterDateTime
        Me!UserIDEdited = App.Username
    End If
End Sub

Private Sub Form_BeforeInsert(Cancel As Integer)
    Me!DateAdded = GetDataCenterDateTime
    Me!UserIDAdded = App.Username

End Sub

Private Sub Form_BeforeDelConfirm(Cancel As Integer, response As Integer)
    ' Suppress default Delete Confirm dialog box.
    response = acDataErrContinue
End Sub